INDEX TO DE NATURA DEORUM

Homer, i. 41; ii. 70, 165; iii. 11, 41
Honor, ii. 61; iii. 47, 61
hev-mai (impulses of will), ii. 58

Libera, ii. 63
Libya, iii. 24
liver, ii. 1373 iii. 14

HyadeS, ii. 111
Hypen’on, iii. 54

Ialysus, iii. 54

iambus. See 1111 ponax

Ianus, ii. 67

Iason (tyrann of Pherae iu Thessaly,
assassinated 370 B 0.), iii. 70

ibis, i. 82, 1013 ii. 12c·; iii. 47

ichneumon, i. 101

Idyia, iii. 48

imagines, i. 29, 49, 73, 106 ff., 1203
ii. 76

India, i. 88, 97

Indus, greatest of rivers, ii. 130

Ino (sea goddess, gave odysseus
veil on which he floated aster
shipwreck, Od. v. 333 ff.), iii. 48

intermundia, i. 18

Iris, iii. 51

Isis, iii. 47

isummia, i. 50, 109

luno, i. 82; ii. 66

Iupiter, derivation, ii. 64; Stoic,
the supreme law, i. 40; the sky,
ii. 4, 65, 119 ; Capitolinus, i.
82; Hammon, i. 82; planet, ii.
119 ; Olympian, iii. 833 source
ofdreams, iii. 95 ; three J upiters,
iii. 53

Iuventus (Hebe), i. 112

Kronos=chroms, ii. 64
kyklos, ii. 47
Kyriai Domi, i. 85

Labor, iii. 44

Laelius (G. Sapiens, friend of
younger Africanus, and chief
speaker in De Amicitia), ii. 165;
iii. 5, 43

Latona, iii. 46, 57 f.

Leda, iii. 53

Lemnos, i. 119; iii. 55

Leontium (pupil of Epicurus), i. 94

Leucippus (atomio physicist, sore-
runner of Democritus, date un-
certain), i. 66

Leugcothea (epithet of Ino), iii. 39,

Liber, ii. 60, 62; iii. 41, 63

392

Locri, ii. 6; iii. 11, 83

Lubentina (or Libitina, a form of
Venus, and goddess of death
because deaths were regis‘oered in
her temple at Rome), ii. 61

Lucifer, ii. 533 iii. 51

Lucilius (satiust, 148—103 aa), i. 64

Lucina, ii. 68

Luna, ii. 68: iii. 51, 58

Lutatius (C. Lutatius», defeated
Carthaginian fleet off Aegates
islands and ended lst Punic war,
241 Β.ο.), ii. 165

Lyceum (shrine at Athens, its
grove, peripatos, the resort of
Arisbotle), i. 72

Lycurgus (lawgiver of sparta), iii.

Lysithoe, iii. 42

mmmm, deus ex, i. 58

magi, i. 43

Mala Fortuna, iii. 63

segregasse? ess
made for, ii. 1’54 ff. ; belidum, ii.
17, 34ff., 793 bodily structure,
ii. 134 ff., 139ff.

mantikaez i. 55

Marcellus, M. (defeated Gauls at
Clastidium 222 13.c.. besieged
Syracuse in 2nd Punic war, fell
at {gnusia 208 B.c.), ii. 61, 165;
lu.

Marius, C. (democratia leader, 157-
86 aa), iii. 80 f.

Mars, ii. 53, 67, 119; ἰίἰ. 59, 62

Maso (G. Papirius, defeated Corsi·
cans 231 aa), iii. 52

iffimffiiii. 29 f., 92 · ..
‘ 62221vors, etymology of, ii. 6⁷: ni.

Medea, iii. 483 Medea of Ennius,
iii. 675 f„ '75; of Accius, ii. 89;
iii. 6

Melete, iii. 54

⁴ menses ' from mensa, ii. 69

Mercury, iii. 56 ff.

Metellus (consul 250 1³.c.), ii. 265:
liis ffiurder (otherwise unknown),
m.

,φη-

