INDEX TO ACADEMICA

Carneades (see p. 389), i. 45 f. ; ii.
16, 28, 32, 40, 67, 78, 87, 112, 131,

Cassius, L. (consul 125 13.c.), ii. 102

vatalipsiae, αιίαῑὲριση, 1. 41; 11. 14,

Cato, Censorinus (consul 95 1³.c.),
ii. 5

Charmadas (Academic, pupil of
Carneades), ii. 16

chrysippus (see p. 390), 11. 73, 75,
93, 96, 138, 140, 143

Cimmerium, ii. 61

Cleanthes (see p. 390), i. 32; ii. 18,

Clitomachus (pupil of Carneades),
ii. 16, 76, 97, 102, 108, 139

comprehensim, i. 41 f. ; ii. 16

concinnare, fr. 2

corpora=atom<ri, ii. 121

corpuscula, i. 6

Crantor (Old Academy, fl. 300 3.c.),
i. 353 ii. 135

Crassus, P. (consul 131 13.c.), 11. 13

Crates (Old Academy), i. 35

σφίὶὲτίοπ, ii. 142

Cumae, i. 1 ; ii. 80

cynosura (the Little Bear), ii. 66

Cyrenaica, ii. 20, 131, 142

Dardanus (minor Stoic), ii. 69

Delos (ravaged by army of Mithri-
dates 80 e.c.), ii. 57, 86

Democritus (see p. 390), 1. 6, 32, 44 ;
ii. 14, 32, 55. 73, 118, 125

diadochos, i. 17

dialectici, i. 30 n., 32; ii. 91

Diana, ii. 89

digladiari, fr. 12

Dio (Academic, of Alexandria), ii.
12

Diodorus (Megarian), ii. 75, 143

Diodorus (Syrian Peripatetic), ii.

Diodotus (see p. 390), 11. 115

Diogenes (of Babylon, see p. 390),
11. 98, 137

Dionysius (pupil of Zeno), ii. 71

dissection‚ ii. 122

deamata, ii. 27, 29

dove's neck, i. 19; 11. 79

Ἓξ, motion ot, ii. 123; divine, ii.

efficient causes, 1. 6

eggs alike, ii. 54, 59, 86

eide, ii. 58 1:-

eir6mia, ii. 15, 74

ekkalyptein, ii. 26

Eleans, ii. 129

ΕΤρθξῖἰοοίθε (see p. 390), i. 443 ss.
4, ⁴, 24

ammeta, ii. 17

End, i. 22

Ennius (see p. 390), i. 10; ii. 20,
51 f.‚ 88 f.

ennoiai, ii. 22, 30

EpicharmuS, ii. 51

Epicurus, i. 5 f.‚ 13, 27 f.; ii. 18,
79, 82, 89, 97, 120, 140, 142

epochZ, ii. 59

Eretrians, ii. 129

Ε11ὲ19118 (Stoic, pupil of Zeno), ii.

ethos, ethos, i. 20

etymologia, i. 32

Euclides (founder of Megarian
school), ii. 129

Euripides, i. 10: ii. 89

Eurystheus, ii. 89

Evander (Academic), ii. 16

exceptio, ii. 97

exponere, fr. 5

extremitas, ii. 116

exultare, fr. 13

Fannius, C. (consul 122 13.c.), ii. 16
fifth-class, ii. 73

Flaminius, C. (see p. 391), ii. 13
formae, ii. 58

Fortuna, i. 29

Galba, S. Sulpicius (praetor 187
gegincssx‘lss] 51 6: ii. 23, 91, 116
Glssffissuffhffiberius (tribune 133

Hagnon (Academic, pupil of Car-
neades), ii. 16

hebes„ fr. 6

Hegesiuus (Academie) ii. 16

Helice (the Great Bear), ii. 66

Heraclitus of Ephesus (see p. 391),
ii. 118

Heraclitus Tyrius (associate of
Antiochus), ii. 11 t.

