INDEX TO DE NATURA DEORUM

Metrodorus (Epicurus’s most dis-
tinguished pupil, d. 277 e.c.), i.
86, 93, 113

mind in matter, i. 25 f. ; ii. 18, 58,
61 ς iii. 47, 61, 88

Minerva, i. 81, 83, 10ος ii. 67; iii.
53, 55, 59, 63

Miseria, iii. 44

Mnemosyne, iii. 54

mole, i. 79 f.

Moneta, iii. 47

monem-ammos άωε, ii. 59

moon, ii. 19, 50, 103, 119

Mopsus, ii. 7

Musae, iii. 45, 54, 88

Musaeas (mythical poet), i. 41

mysteries, i. 119; ii. 62: iii. 58

mythology,
natural forces, ii. 62; popular,
ridiculed, ii.*70; iii. 11, 16

personiiication of

nature, blind force of Epicurus and
New Academy, i. 35, 53: ii. 43,
76, 81 f.; iii. 27 f.; rational, of
Stoics, ii. 36 ff„ 57, 76; sur·
passes art, i. 92: ii. 35, 57 f., 82
ff. ς deification of forces of, ii. 63

Nausiphanes (teacher of Epicurus),
i. 73, 93

Navius. See Attus

necessity=God, i. 39; opposed to
reason, ii. 76 f., 88

Neptune, i. 40; ii. 60, 66, 71; iii.
43, 52, 62, 64, 76

Nilus, ii. 130; iii. 42, 54, 56, 58 f.

Nisus (nursed infant Bacchus), iii.

Nodinus (unknown stream near
Rome), iii. 52

Nomios (nomos, law), iii. 57

Numa (second king os Rome), iii.
5, 43

Nymphae, iil. 43

Octavian war (Gn. Octavius, consul
87 13.c., fought for Sulla against
the Marian consul Cinna), ii. 14

Olympias (mother of Alexander the
Great), ii. 69

Oqlgbuchus (‘ snake - holder '), τ ii.

Ops (wife of Saturn, goddess of
earth and wealth‚ had temple on
Capitol), ii. 61 ; iii. 88

optimism of Stoica, ii. 18, 86 s.

Orbona (goddess of bereavemeni),
iii. 63

Orion, ii. 113; iii. 26

ὁρμαί (impulses of will), ii. 58

Orpheus, i. 41, 107; iii. 45, 58

orreries, ii. 88

Pacuvius (Roman tragedian, b. ο
220 Bc), iii. 48

Palaemon, iii. 39

Pallas, father of Minerva, iii. 59

Pargphilus, teacher of Epicurus, ἰ.

Pan, iii. 56

Panaetius (of Rhodes, 180-111 Β.ο.,
eclectic Stoic, friend of Scipio,
wrote Περὶ τοῦ καθήκοντος, the
basis of Cicero's De Officiis), ii.

Panisci, iii. 43

pantheism ridiculed, i. 25, 52 f.

panther, i. 88; ii. 126

Parcae (the fates), iii. 44

Paris, iii. 91

Parmenides (idealist philosopher
of Elea, 5th cent. B.c., pupil
of Xenophanes, wrote didactic
poem On Nature, frags. extant),
i. 28

Pasiphae, iii. 48

Paulus (L. Aemilius Macedonicus,
defeated Perses, last king of
Macedon, at Pydna, 168 13.c.), ii.
6, 1653 his father defeated at
Cannoae (by Hannibal, 216 B.c.),
iii. 8

Peducaea rogatio, iii. 74

Pelops, iii. 53

Penates, etymology of, ii. 68

Penelopa, iii. 56

PeripateticS, i. 16

Persaeus, Stoic philosopher, i. 38

Perseis, daughter of Oceanus, iii.

Persephone, ii. 66

Perses. See Paullus

Pertinacia, iii. 44

9θῖῗὲῗῖἒέῑο Οξξῑ {Remi

Phaedo, i. 93 ; iii. 82 (n.)

Phaedrus (head of Epicurean school,
d. 70 Rc ), i. 93

Phaenon=8aturn, ii. 52

223

393

