INDEX TO DE NATURA DEORUM

Phaethon, ii. 52; iii. 76

Phalaris (tyrant of Agrigentum
560-540 Β.0.), 111. 82

Pheneatae (Arcadian tribe), iii.

Ρ1151ῗο (founder of New Academy.

{ezcher of Cicero), 1. 6, 11, 17, 59,

Philodemus, i. 45, 49

philosophy, value of, i. 6 f.; ii. 1,
3, 1683 four schools of, i. 16

Phosphoros, ii. 53

Phthas, iii. 55

physicists, the early, their theology
refuted, i. 25 ff.

physiology, human, ii. 134 ff.

Pierides, Pierus, iii. 54

Pisistratus (three times tyrant of
Athens, d. 527 Β.0.), 111. 82

Piso (M. Pupius Calpurnius, consul
61 Β.0., expounder of Peripatetic
system in De Finibus v.), i. 16

planets, ii. 51 f.

Plato on creation, i. 19 ff. ; incon-
sistency of, i. 303 ‘divine.' ii.
32; Timaeus, i. 19; Phoedo,iii. 82

Pluto, ii. 66

potores, ii. 96

Portunus, ii. 66

Posidonius (eclectio Stoic at Rhodes,
where Cicero attended his
lectures), i. 6, 123: ii. 88

Postumius, Aulus (dictator in early
republie), iii. 13

probability, i. 12

Prodicus (of Ceos, b. 470 Β.0.,
sophist at Athens), i. 118

progress (mokope), iii. 79

prolepsis, i. 43

pronoia, i. 18, 20; ii. 58, 73, 160

Proserpine‚ iii. 79

Protagoras (of Abdera, 490-415 Β.0.,
ἔρῃ-11311, 1110)ῃίοὴ2002011(ἐὲ1 Athens
or impie y ‚ 1. , ,

provideuce, proved, ii. 73-1533 in
structure of world, ii. 154 ff. ; re·
futed, iii. 65 ff. ; care sor indi-
vidualffmen, ii. 164 ff.; refuted,
iii. 79 .

Ρι11110 war, first (264—242 13.c.), ii.
71 ; second (218-202 130), 11. 65
Pyrrhus (king of Epirus, at war
with Rome 111 Italy, 280-276 Β.ο.),

11. 165

394

Pythagoras (born 529 nc. at Samos,
taught at Crotona in Italy,
founded religious brotherhood).
i. 10, 74, 107; 111. 88

qualitas ii. 96
Querella, iii. 44

rationality of universe, ii. 16 ff.

reason, human, ii. 157: not neces·
sarily beneficial, iii. 70 ff.

Regillus (lake 111 Latium, where
Romans defeated Latina, 498
Rc. , ii. 6

Regulus (hero of lst Punic war),
ii. 80

‘ religio,' etymology of, iii. 72

Rhesus (son of a Musa and of
Strymon the king and river 01
Thrace), iii. 45

Romulus, founder of augum, ii. 9;
iii. 5 ; deification of, ii. 623 iii. 39

Roscius (actor), i. 79

rotation the divine motion, ii. 99 ff.

Rutilius (leyatus 111 Asia, exiled on
false charge of peculatiom ο. 98
13.c.)‚ iii. 80, 86

Sabazius (identified with Dionysus),

salgi-'aipismall river in S. Italy, scene
of victory of Locrian settlers
over Crotona, c. 560 Β.ο.), 11. 6

Salaria (via), 111. 11

Samothrace (island in N. Aegean,
seat of Cabeiric mystery ritual),

8116111911, etymology of name, ii. 64;
iii. 53, 02 ; worship of, iii. 44;
the planet, ii. 52, 119

Scaevola, P. (consul 123 Β.ο.), i. 115 ς

801110νί13, Q. (son of above, assassi-
nated 82 B.c.), iii. 80

Scaurus (163-90 Β.σ.,100<101· oropu-
mates), ii. 61

scepticism, i. 1, 63, 117ς justified,

Sclibilg,ff⁵P. Cornelius Africanus
Major, ii. 1655 Minor (his murder
ioremldnby prodigies, 129 13.0.),

80111131οῗ1).1ιὸοξ(1)1011113 N asico (consul
162 13.c.), ii. 10; iii. 5

