INDEX TO ACADEMICA

(Greek words in ital-ies)

acatalepton, ii. 18

Accius (see p. 388), i. 10

acervus, ii. 147

active and passive, i. 24

adamare, fr. 4

adela, ii. 54

adiaphoria, ii. 130

Aelius Sbilo (Roman knight and
scholar), i. 8

aequor, fr. 3

Aeschines (pupil of Carneades), ii. 16

Aeschylus», i. 10

aesbimatiQ i. 36

Africanus, see Scipio

Agnou (v.l. Aeschines), ii. 16

agnostifflsm, i. 45, ii. 14

AJ'ax Furens, ii. 89 11.

alabaster, fr. 11

Albinus, Postumius (praetor 155
uc. , ii. 137

Alcmaeo (one of Seven against
Theba, slew his mother, hauntzed
by Furies: title-part of play by
Ennius), ii. 52, 88 f.

Alexander the Great„ ii. 3, 85

Μθκίζωε (Megarian philosopher),
ii. 5

Amafinius
writer), i. 5

Anaxagoras (see p. 388), i. 40, ii.
⁷2, 100, 118, 123

Anaximander (see p. 388), ii. 118

Anaximenes (see p. 388), ii.1115

Andromacha (tragedy of Ennius),
ii. 20

Antiochus (Academic, of Ascalon,
d. 68 B.c.)‚ i. 7, 16-24, 29, 31 f.‚
35; ii. 16 t, 20, 30, 37, 49, 123,
126, 131 ff.

660

(Roman Epicurean

Antiopa (tragedy of Pacuvius), ii.

Antipater (Stoic, of Tarsus), ii. 28,

antipodes, ii. 123

Antiquities, Varro’s, i. 8 f.

antistrophos, i. 32

opcztheia, 11. 130

Apollo, i. 16; ii. 89

Apology of socrates, i. 16 n.

apora, ii. 95

Arcesilas (see p. 389), i. 17, 35; ii.
7, 15 f., 21, 32

Archidemus (minor Stoic), ii. 143

Archimedes (see p. 389), ii. 116

Aristippus (see p. 389), ii. 131, 139

Aristo (see p. 389), ii. 123

Arisbo the Peripabetic (head of
school c. 225 RQ), ii. 12

Aristotle, i. 17-25, 29-34, 383 ii. 7,
16 f., 22, 47, 131

Aristus (of Ascalon, Academic.
brother of Antiochus), i. 12; ii.

Asia (Roman province), ii. 1 ff.

assent, i. 45; ii. 37 Πξ, 67 f.

Athens, i. 12 ςἿῒΓδό-

atoms, i. 6; ii. 125

Atticus, i. 2, 14, 18, 37

axia, i. 36

axio’ma, ii. 95

Bauli (between Misenum and Baiae
in Campania), ii. 9, 125
Brutus (slayer of caesar), i. 12

Callipho (pupil of Epicurus), ii. 181,
afflone, ii. 45 f.

