INDEX TO DE NATURA DEORUM

Absyrtus (brother of Medea, killed
by her), iii. 48

Academica, Cicero's, i. 11

Academy, non-dogmatic‚ i. 1-143
doctrine of epoche, i. 11 ; of prob-
aligislity, i. 12; rhetoric os, ii.

Accius (Roman tragic author, 170-
ἓὲοθ 30), quoted, ii. 89; iii. 41,

accommodare (συνοικειοῦν), i. 41,
104; ii. 45, 139

Acheron (river in Hades), iii. 43

Achilles, worship of, iii. 45

adaptation of animals to environ-
ment, ii. 121 ff., for propagation
of species, ii. 128 11“., for use of
man, ii. 158 ff.; of man’s struc-
ture, ii. 134 ff. ; of nature for
use of man, ii. 130 ff.‚ 154 ff.

Adonis, iii. 59

Aegialeus (=Absyrtus), iii. 48

Aegisthus, iii. 91

aequabilis tributio, aequilibritas
(ἰσονομία), i. 50, 109

Aesculapii, three, iii. 57

Aesculapius, human benefactor
deified, ii. 623 iii. 39, 45, 91 ; Epi-
1131111311, his gold heard, iii. 83

aether, a foreign word, ii. 91, 101 ;
divine, i. 36; =J0ve‚ ii. 65 ;
source of soul and life, ii. 18, 39
ff.; fiery heat, i. 33, 373 ii. 41,
53; holds world together, ii. 101,
115; inhabited, ii. 43

Aether, father· of Caelus, iil. 443
father of Jove, iii. 53 f.

Africanus. See Scipio

air‚=Juno, ii. 663 properties of, i.
40 ;3ii. 17,¹26 t, 42, 83, 101, 117;
iii. Ο

388

Alabanda (city in Caria, named
from hero Alabandus), iii. 39, 50

Albucius (praetor in Sardinia 105
Rc„ condemned de repetundis,
retired to Athens and Epicurean
philosophy), i. 93

Alcaeus (Greek lyric poet ot
Mitylene, fl. 600 uo), quoted in
Latin, i. 79

Alcamenes (Athenian sculptor, fl.
440-400 B.C.‚ pupil of Pheidias)‚
1. 83

Alcmaeo (philosopher of Crotona
in Italy, younger contemporary
of Pythagoras, end of 6111 cent.
nc. , i. 27

Alco, {ane of the Dioscuri, iii. 53

Alexander the Great, ii. 69

allegory, Stoic use of, i. 36 f„ 413
ii. 62 ff. ; iii. 62 ff.

Almo (a smau tributary of the
Tiber), 111. 52

alphabet, the Latin, ii. 93

Amor, 111. 44

Amphiaraus, a legendary augur, ii.
7; iii. 49

Anactes (‘ Kings '), iii. 53

Anaxagoras (Ionian philosopher
500-428 nc„ teacher of Pericles
and Euripides), i. 26

Anaxarchus (a philosopher or
Abdera, accompanied Alexander
into Asia; incurred the hatred
of Nicocreon, king of Salamis 111
Cyprus, by his free speaking,
and pounded to death in a
mortar), iii. 83

Anaximander (ot Miletus, elo-54⁷
Rc. , i. 25

Anaxi)rnenes (of Miletus, fl. end ot
eth cent. aa), i. 26

