   

 

     
     
 
   
  
   
    
   
    
  
   
    
    

DE) D'WL R 3 DEORL M, II. xxxx—xxxi.

genoe, we concede also divine providence, and provi·
dence exercised in things of the highest moment.
Are then the gods iwnor 1111 33 h 11 111111( 5 are of the
hijs, hest moment and 11011· 111656 316 to 06 directed and
upheld, or do the3⁷ lack the strength to nndert 1116
and to perform duties so vast? But ignorance is
foreign to the divine nature, and weakness, with 3
consequent incapacity to perform one’s office, in no
wa3⁷ suits with the 61111116 majesty. This proves our
111651511131 1116 33 or'ld 15 go3 6111611111 61111116 pro3 idence.

78 XXXI. And 3 et 110111 1116 1161 01 1116 ‚qods’ existence

(assuming 11131 the3 6 ;151, 35 the3 certainly do) it
necess aril3 10110115 11131 the3 316 animate beings, 31111
1101 only 3111111316 but poss 5e55 ed of 1635 011 and Ounited
together in 3 5011 of 506131 60111111011111· 01 fellowship,
ruling 1116 0116 world 35 3 united conimonwealth or

79 51316. Ι1 follows 11131 they possess the 531116 faculty

of 1635011 35 1116 1111111311 1366, and 11131 both 11316
1116 531116 apprehension of truth and the same law
enjoining what 15 right and rejecting what is
wrong. Hence we see 11131 1115110111 and intelli-
gence also 11316 been derived b3· 111611 from the
god53 and this explains why it was the practice of
our 3116651015 10 deify Mind, Paith, Vir-tue and Con-
cord and to set up teniples to 1116111 31 1116 public
611310 e, and how 6· 111 33e consistentl3⁷ deny th 31 the3
exist 111111 1116 gods, 1111611 33e worship their niajestic
and hol3⁷ 11113( es? And if mankind possesses intelli-
gence, saith, virtue and concord, whence 6311 111656
things have flowed down upon the 631111 if not froin
the powers above? Also since we possess 1115110111,
1635011 and prudcnce, the gods must needs possess
them 100 111 greater perfection‚ and 1101 possess 1116111
merely but 3150 exercise them upon matters of the

199

. '⁰ *x
ζ, ,Ι ἰ

0 ⁶ “ . ..
. ⁸ . . ”M- ff· (ὃ.

” ⁹ .' ” ⁸ ¹ -s ⁸ ‘h‘-
ἢ--. ...- ono-'0 *tm-§gomnoaaend-ovao ι’.. ⁴08-

...Q-0

⁸ ' ἰ’ ἰ’-ὀ '0'0v ι -'-⁸-⁸.
,“. -·. . ο , , · - ⁴, ,· ,-
ο , ‘.'' . . -
ι -. ’,’. 1.- -
'¹⁵ ‘mtssflofl- Ο· ’.ὀοοου-οοοοοιοο-ι-οοοοοαι..-ο. u

i

