INDEX ΤΟ DE NATURA DEORUM

castor and Pollux, ii. 63 iii. 11 ff„
53

cat* deified in Egypt, i. 82, 101;
111. 47

Cato (censor 184 1³.c.)‚ i. ⁷13 ii.
165; iii. 11

Catulus the elder (consul 102 Β.0,,
died in Marian proscription 87
B.c.), i. 79; 111. 80

0311111ἰ3 the younger (consul 78
Β.0. , 1. 79

Centaurs, iii. 51

centripetal universe, ii. 115 ff.

Cerberus, iii. 43

Cercops‚ i. 107

Ceres (=earth), i. 403 ii. 67; 111.
52, 62; (=corn), ii. 60; 111, 41, 52

Charon, iii. 43

Chimaera, i. 108; 11. 5

Chronos (=Kronos), 11. 64

Chrysippus (280-206 Β.ο., third
head of Stoic school), i. 39; ii. 16,
37, 63, 16ος 111. 18, 25, 633 nick·
named Chrysippa‚ i. 93

Cicero, biographical details, i. 14,
59, 79, 93; iii. 46, 59, 83, philo-

ciffiighiaeggsiffiugsi i13.5c.12leader in
Marian massacre), 111, 80 f.

Circe, 111. 48, 54

Cleanthes (311000οᾱοᾱ Zeno as head
of Stoic school c. 260 B.c.), i.
37; 11. 13, 24, 40, 63; iii. 16, 63

Cocytus, iii. 43

Codrus, iii. 49

Concord (temple on Capitol built
367 Rc. on passing of Licinian
laws), ii. 61, iii. 47, 61

conscience a ’witness to God, iii.
46, 85

C‹ Jrihth, fall of,146 Β,0., iii. 91
(see note)

Coronis, 111. 56 (see crit. n.)

Coruncanius i. 115; ii. 165; iii. 5

Cotta (see Introd. p. xiv), i. 15; ii.
1683 111. 5, 95

l inable, i.

crissoffius, 111. 9111.

crocodile, 1. 82, 101; 11. 124, 129;
Οτιὲζοξζ ii. 64

Crotona (see Locri), ii. 6
Cupidines, 111. 59 ff.

390

Cupido, ii. 61 ; 111. 58
Curius, ii. 165
cycle of existence of world, ii. 118

Decii (P. Decius Mus immolated
himself in Latin war 340 B.c.;
son of same name fellat Sen-
tinum iu Etruscan war 295 Β.ο.;
grandson fell at Asculum 111 war
against Pyrrhus 279 Β,0.), 111.
15; cf. ii. 10

Βοἴ13110113 (wife of Hercules), iii.

ᾱεὲῇοῗὲἰοιι or abstractione, ii. 60

w

Delphi, iii. 57

Democritus (of Abdera in Thrace,
c. 460-361 B.c., atomist)‚ 1. 29,
75, 93, 107, 120; ii. 76; doctrine
of design‚ ii. 120 ff.

Diagoras (of Melos, ‘the Atheist:
pupil of Democritus, fied from
Athens when prosecuted for
1111Ρ101ῑγ 411 Β,0.,) 1. 2, 63, 1173
iii. 89

1)13113, 11. 68ἲ.; 111. 68

Digiti' (Daoty l'i, ‘Fingers,’ five
wise men of Mt. Ida in Crete
or Phrygia, Hercules being the
emese), iii. 42

Diodotus (Stoic philosopher, lived
with Cicero from 84 to his death
59 nc. , i. 6

Diogenes) of Apollonia (natural
philosopher, 5th cent. nc), i.

Diogenes of Babylon (fourth head
of Stoic school, mid. 2nd cent.
Β.0. , i. 41

Diogezlesgigzhe Cynic (d. 323 Β.0.),
111. 83,

Dionysius (the elder, tyrant of
Syracuse, 405-368 Β.0.), 111. 82 ff.

Dioscuri, iii. 53
‘Dis‚’ from dives, ii. 66

divination (mamilae), 1. 55, 11. 4 ὦ,
16212, 166; 111. 5, 11ff.‚ 95

Drusus (reformer, murdered 91
15.0.), iii. 80 f.

Duellius, ii. 165

ἡγεμονικόν. See he ye‘nwnikon·
Egyptian mythology, i. 43
εἰμαρμενή. See hei ammend-

