INDEX TO ACADEMICA

Hercules, ii. 103

Hermarchus (see p. 391), ii. 97

ἢὲεῃοὴαεείη, 11. 13

Hicetas (early Pythagorean), 11. 123

Hieronymus (Rhodiam Peripatetic),
11. 131

Homer. ii. 51, 88

hermi, ii. 24, 30n.

Hortensius, Q. Hortalus (consul
69 nc), ii. 2, 9 f., 28, 1483
(Cicero’s dialogue), ii. 6 61

hy'e, i. 24

Hyperides (Attio orator, middle
4511 century 1³.c.), i. 10

idea, i. 30, 33

Iliona (daughter of Priam, wife
of Thracian Polymnestor‚ who
murder-ed Polydoms, her little
brother entrusted to her maternal
care), ii. 88

individua=awnwi, 11. 55

ingenerari, fr. 14

institutiam, i. 44

institutio, ii. 102

irony, ii. 15, 74

kalon, i. 23, 35
Ιεαιαῖέρτῡπ, 1. 41 ; ii. 17, 31
Ιεαὶηῡηία αητὴνόρίηέ, 1. 21

Lacydes (Academic), ii. 16

Latin, use of, 1. 3ff., 18

Leucippus (see p. 392), 11. 118

Liar, the, 11. 95, 147

Libo, L. Scribonius (consul 34 13.C.‚
father-in-law of Pompey), i. 3

libramentum=homalon (see extre-
mitas), ii. 116

light of reason, ii. 26

ΖοῃῐΙίὲ, 1. 3011.

Lucullus (consul 74 Β.0.), 11. 1 f., ll
etc.

Lyceum (gymnasium at Athens),
i. 17

Lycurgus (Spartan law-givet), ii.

Lysippus (of Sicyon, sculptor temp.
Alexander), ii. 85

Maeniana, ii. 70

Manilius (consul 149 13.c.), ii. 102
Marius (see p. 392), 11. 13
mathematice, ii. 82, 106, 116, 118

662

matter, i. 24, 27

Megarians, ii. 129

Melanthius (Academia, pupil of
Carneades), ii. 16

Melissus (of Samos, Eleatic, pupil
of Parmenides), ii. 118

memoria technica‚ ii. 2

Menedemus (founded Eretrian
school, later 3rd century Β.0.),
1. 45

Menippus (Cynic philosopher and ¹
satirist of Gadara, middle 2nd
century 13.c.)‚ i. 8

mentiens, ii. 95, 147

meros poleo‘s, i. 21

Meu-'odorus of Chios (soe p. 393),
ii. 3

Metrodorus of Stratonicea in Caria
(pupil of Carneades), ii. 16, 78

Minervam, sus, i. 18

Mithridatio war, ii. 1, 3 (see 11.)

Mnesarchus (Stoic), i..46; ii. 69

mole, ii. 81

Monimus, i. 8

morbus=path03, 1. 38

Murena, G. Licinius (war in Pontus
83 n.c.)‚ ii. 2

music, ii. 20, 22, 91

Myrmecides (‘ son of an ant,'
miniature sculptor of Miletus οι·
Athens), ii. 120

Naples, ii. 9

nature, Stoic standard or vulne,
i. 36

necessity, ii. 29

Neptuni porticus, ii. 80

normae, fr. 8

Novae, ii. 70

numbers, Pythagoream ii. 118

oili-aion, ii. 38
omcleS, ii. 47, 101

Pacuvius (see p. 393), 1. 1ος 11. 20,
0011811015, 11. 20, 80, 146

l Panaetius (see p, 393), ii. 5, 107,

ῐιαξξιῧοκθε, Stoic, ii. 132, 136, 144
Ραξωθηὶῆᾶεξθφθο p. 393), i. 44: ii.
2553&ss neb, ii. 96

