INDEX TO DE NATURA DEORUM

Xenocrates (396-314 Β.ο., third menides, diod in attempting to

head of Academy), i. 34, 72 pub down tyranny at Elea), iii.
Xenophanes (c. 576-480 Ra, born 82
at Colophon, poet, founder of Zeno, the Epicurean (b. at Sidon),
Eleatic school of philosophy), i. 28 i. 59
Xenophon, i. 31: ii. 18 (Mmma- Zeno, the founder of Stoicism (b.
bilia quobed); iii. 2⁷ ab Citium iu Cyprus 3rd cent..
Xerxes, i. 115 nc. ad fin.), i. 36, 57, 63, 70; ii.

20, 57, 63; iii. 18, 22, 63, 77
Zeno the Eleatic (pnpil of Par· zodiae, ii. 53

396

