 

 

    
   
   
  
  
  
 
   
    
     
  
    
     
 
    

DE NATURA DEORUM, I. xxii.-xxiii.

tion 3001111 3 company like 1111 pres<- 111 11, 15 per-fectly
easy. ’11115 1101ος 50, Ι, 11110 101 3 hig 11 pricst, and
11110 hold it to be a duty most soleinnly to 1111101310
1110 1·1(» »1115 and doctrines of the established relicrion‚
should be (1·1101 10 110 0001100101 of this fundamental
tenet of th e di3ine existenc<‚ not as an article of
faith merely 11111 35 an 35001·13100(1 fact. 1·’01· many
disturbing reflections occur to my mind, which 50010-
times make me think that there are no gods⁴ at all.

32 But mark how generously I deal with you. I will

not attack those 100015 which are shared by your
school 111111 311 011101· philosophers—for example the
0110 111 question, since almost all men, and I mysclf
no 1055 than an3 other, believe that 1110 gods exist,
and 11115 accordim l3* Ι 010 001 01131100ςο. At the
same time I doubt 1110 adequaey of 1110 arf ,11101001

11111011 3* 011 3(1(11100 10 prove it XXIII. Y ou 53101 11131 (1) Argu

3 5311101001 reason for 0111·3(10111110(»·11131 1110 oods {ssffffinqlm

exist 33* as the fact that all the 0311005 and 13005 ofC ῑξῖῑῖῐᾶ
mankind believe it. But 11115 3103101001 15 both 111-1111ῗοιίιῗᾱέα

conclusive and 11011·110.10 the ‘fust place, ho33 (10111ΐᾶοῢ

you know what foreign races believe Ρ For my part
I think that 111010 310 many nations 50 101011111Ζο01
31101 barbarous 15 10 11310 110 0011011 of any gods at

53 311. Again‚ did not Diaooras, called 1110 Atheist,

and later Thes (101115 openly (1011331110 di3ine exist-
0000. ³ Since 35101·Ρ1013(»·»0115 of A‘b( 1013, 1110 (»··ῑ1ε Ι1105 1
sophist of that age, 10 33 hom you just 0011 3111101101
f01·be‹rinning 3 book 111111 the 33ords‘ About the
gods IC am unable to affirm either 11011· α they exist or
how they do not 051513 110 was ,5001000001 by 3 decree
of the Athenian asscmbly to be 11301511οᾱ from 1110
city and from the country, and to have 1115 books
burnt in the market-plaee : 30 example that I can

¹¹ 61

α.ζ.ὶ 9.· 0: ‘0 ε, 1
- “,· ³ υ

.'.‘ ’ · · ;»··;»’”“··-,’,.ῑ ,· ⁹ .
,ι “ ” ⁸ ι V
· ν i
m· neu-000⁴ mm· 0⁰⁶0*st · ‘⁴ ⁶* “

‘5-

