INDEX TO DE NATURA DEORUM

clemente, denizens of, i. 103; ii.

elephant, ii. 151, 161

Eleusis, i. 119

Empedocles (philosopher and
statesman of Agrigentum, fl.
490 aa), i. 29, 93

Enqonasin (ἐν γόνασιν, constella-
tion of a kneeling man), ii. 108

Ennius (Roman epic poet 239-169
nc), i. 1193 ii. 4, 65, 933 iii. 10,
40, 65 r„ 75, 79

Epicurus, his theology expounded,
i. 18 ff. ς demolished‚ i. 57 ff.

epiphaniae-S, i. 36, 46, 76; ii. 6, 166 ;
iii. 11 .

epoche, i. ll

Eoebus, iii. 44

Erechtheus (legendary king of
Athens, to secure whose victory
in war his daughters offered
their lives in sacrifice), iii. 49 f.

Ἕσπερος. See Hesperos

Ἐστία. See Hostia

eteruity, the notion of, i. 22

Etna, eruption of, ii. 96

Etruscan augum, ii. 10 ff.

Eubouleus‚ iii. 53

Euhemerus (Greek rationalizing
mythologist, fl. 300 Β.ο.), i. 119

Eumenides, iii. 46

Euripides, quoted, ii. 65

Europa, i. '785 ii. 165; iii. 24

Eviolus (i), iii. 53

Fabius, Q. Maximus Cunctator
(dedicated temple to Honos 233
Rc„ hero of ‘an Punic war),
ii. 61, 1655 iii. 80

Fabricius, ii. 165

Faunus, ii. 6; iii. 15

tire vital properties of, i. 103; ii.

‘3⁶7' 42 ; Heraclitus’s primary,
refuted‚ iii. 35 ff.

fisb, worship of, iii. 39, 47

Flaminius, C. (consul, felliu battle
with Hannibal at Trasimene 217
n.c.), ii. 8

nux, basis oflife, i. 393 ii. 84; iii.

Fons (god or wells, son of Janus)‚
iii. 52

Formiae (Mola di Gaieta: ruins of
Oicem's villa still shown), iii. 86

friendsbip, ulilitarian, i. 122
Furies, Furina, iii. 46

Gelo §tym}{ of Syracuse 491-478
nc. , ιιι.

(ι’ἑηιὲεὲν, ii. 67

Gigas, ii. 70

Glauce, iii. 58

Gracchus. Ti. Sempronius (consul
177 and 163 e.c., father οἰ the
tribunes), i. 106; ii. 10, 11, 165

graiitatiom ii. 115

Haegi (‘Kids,¹ constellation), ii.

hand, mechanism of, ii. 150 ff.

Hannibal, iii. 50

Harpalus (profligate treasurer of
Alexander, fied to Athens 324
Β.ο.), iii. 83

Hasdrubal, iii. 91

hawk, ii. 125

heat vital, ii. 23 ff.

bedonism refuted‚ i. 111 ff.

heqemonilton, ii. 29

heimrmewi, i. 55

Helenus (son of Priam, foretold
fortunes οῖ’ Aeneas), ii. 7

Helice (screw ¹), ii. 105, 110

Heliopolis (city on Nile), iii. 54

Heraclides of Pontus (pupil of
Plato and Aristotle), i. 34

Heraclitus (‘the obscure: philo-
sopher of Ephesus, late 6th cent.
Rc.) i. 743 iii. 35

Hggcules, ii. 62; iii. 39, 41 12, 50,

, 88

Hermarchus (of Mitylene, suc
needed Epicurus), i. 93

Hesiod, i. 41 ; ii. 159; iii. 44

Hesperides, iii. 44

Hesperos, ii. 53

Hestia, ii. 67

Hiero (tyrant of Syracuse 478-467
Rc. ‚ i. 60

Hippgcentaur, i. 105; ii. 5

Hippocrates (fl. 400 13.c.), iii. 91

Hippolytae, iii. 76

Hipponax (of Ephesus, latae² 6th
cent. 13.c., invented scazon or limp-
ing iambus satirized sculpture
Bupalus aud Athenis ulio had
caricatu1·ed him), iii. 91

391

