INDEX TO DE NATURA DEORUM

‘animal lire, wonders os, ii. 121 ff.

Annus monus, ii. 51

Anteros, iii. 60

Ἀιῐποροωοτρὴίεω, l. 46 ff„ 71 ΠΣ,

Antiope, iii. 54

Antisthenes (pupil os Socrates,
founder of Cynic school), i. 32

Aoede, iii. 54

Apis, i. 82

Apollo (meaning of name), 11. 68;
111. 55, 57, 88, 91

Apollodorus (minor Stoic philo·
sopher), i. 93

Apollodorus (tyrant of cassan-
dria, formerly Potidaea, c. 280
nc„ overthrown by Antigonus
Gonatas), iii. 82

Aquillius (C. Gallus, praetor with
Cicero 66 B.c.), iii. 74

Aratus, ii. 104 ff. (see note), 159

Arcesilas (c. 315-240 13.c., founder
of second Academy)‚ i. 11, 70

Arche, iii. 54

Archilochus (of Paros, fl. 700
nc„ invented iambic metre;
lampooned Lycambes for break-
iffi] σῗέετρῖιῖωιξ 31511·ξὲεὲ iveShlg? Ἔῐιὲ

0 2 ⁵

her sisters hanged themselves for
shame), iii. 91

Archimedes (mathematician and
astronomer of Syracuse, 287-212
Rc. z his orrery brought to Rome
by Marcellus), ii. 88

Arctoe, ii. 105

Arctophylae, ii. 109

Arcturus, ii. 110

Arctus, ii. 109 ff.

Ardea 7(ancient town in Latium),
iii. 4

Areopagus, ii. 74

Argo, ii. 89, 114

Argus, iii. 56

Aristaeus, iii. 45

Aristippus (of Cyrene, pnpil of
Socrates, founder of Cyrenaie
school of hedonism)‚ iii. 77

Aristo (of Chios, Stoic, reacted
tlowards Cynicism), i. 373 iii.

Aristotle (385-322 Β.σ.), quoted, ii.
42, 41, 51, 95, 125; Epicurean
enticism os, i. 20, 33, 93; dia-

lggue On Philosophy (lost), i. 33,
Arsinoe, iii. 57
Arsippus, iii. 57
Asia (under Κ. Dionysus), iii. 58
ammata, i. 30
Astarte (Venus), iii. 59
Asteria (mother of Hercules), iii.
42; (of Hecate), iii. 46

astronom , heliocentric‚ i. 24: ii. ‘-

'53, , geocentric, ii. 91, 98 ;
the planets. ii. 51 ff„ 103, 1193
exhalatam, ii. 40, 83, 11s; iii. 87

Astypalaea (one of Cyclades islands
near Cos), iii. 45

atheism, i. 6212, 1185 iii. 89

Atheos (Diogenes), i. 62

AtreuS, iii. 53, 68, 76

Attio wit, i. 93

Attus Navius, ii. 9; iii. 14

augury, ii. 7 tn, 55, 160; iii. 52

Belus, iii. 42

Boeotia, iii. 49

Bootes, ii. 109 f.

botany, ii. 29, 33, 120, 127

Britain, barbarism os, ii. 88; tides
in, iii. 24

Cabirus, iii. 58

Cadmus, iii. 48

Caelius Antipater (Roman jurist
fl. end of 2nd century 13.c.,
wrote history of Punic wars),
ii. 8

Caelus (Uranus), ii. 63 ; iii. 44, 53 ff.

Calatinus, Atilius (consul 258 and
254 nc„ defeated Carthaginians
in lst Punic war), ii. 61, 165

Calchas, ii. 7

Camirus (city in Rhodes), 111. 54

Cancer, ii. 110

Canicula (Sirius), iii. 26

Cannae (death of Paullus at batt-le
of, 216 Β.ο.), 111. 80

Carbo (C. Papirius, partisan of
Gracchi, but defended murderer
of Gaius), i. 64

Carneades (of Cyrene, 214-129 1³.c.,
head of Middle Academy3
Athenian ambassador to Rome
155 13.c.)‚ i. 4, 11; ii. 162; iii.

Carthage, iii. 42, 88, 91

389

