INDEX TO DE NATURA DEORUM

Scipio, P. and Cn. (brothers, sell in
spani 212 s.c.), iii. ευ

sense organs, mau's, ii. 140 ff.

Septentrionesi, ii. 105, 109 f.

Serapis, iii. 47

Seriphus (one of Cyclades islands),
i. 88

Sibyllae, ii. 10; 111. 5

sight, theory of, ii. 88, 144 f.

Silvanus, ii. 89

Simonides (lyric poet of Ceos, 550-
470 Bc), at court of Hiero, tyrant
of Syracuse, i. 60

Socrates, i. 95

⁶ sol,’ ii. 66

Sosius (unknown), 111. 74

Sospita (J uno ‘the saviour ¹),

·mple of, at Lanuvium, i. 82
dor man, 1. 27, 91; u. 18, 79·

ιι 12; ot· 1:110 r · 25 111, 36
ffi;ii.24ffl’‘5 ;iii.2
εοιιιιᾱῖιἾΓεΒῖῆμ, lss, 149

Sparta, ii. 165 ; iii. 91

speech, organs of, 11. 148 ff.

Speusippus (nephew of Plato), i. 33

sphaera, ii. 47, 55 ; (orrery)ii. 88, 97

spherical form divine, ii. 45 ff.

spider‚ ii. 123

Spino, a river (unknown), 111. 52

starsirdivine, 11. 39; motions of, ii.
51 .‚ 103

Stephane of Parmenides, 1. 28

steremnia, i. 49

Stoics, i. 4; iii. 773 theology re·
futed, 1, 36 ff. ; defended, ii.

Strato (became head of Lyceum,
287 Β.0.), 1. 35

Stratonicus (Athenian musician in
time of Alexander), iii. 50

suu, ii. 29, 40 ff„ 79, 102, 118 f.;
iii. 37 ; mock suns, ii. 14

‘superstitio,’ etymology of, ii. 72

swerve of atoms, i. 69

Syrian fish-worship, iii. 39

Tantalidae, iii. 90

teeth, ii. 127, 134; 111. 57

Tellus, iii. 52

Terence quoted, ii. 60; iii. 72 f.

Thaumas, iii. 51

Thelxinoe, iii. 54

Theodorus (Cyrenaic philosopher,
3111? ol 4th cent. Β.ο.), 1. 2, 63,

theoplianies denied, iii. 11 ff.

Theophrastus (succeeded Aristotle
as head of Lyceum, d. 278 Β.ο.),

Τιῖὲιέἕιιε, 111.-15, 7⁶

Theuth, iii. 56

Thyestes (brother of Atreus), iii.

Τέἒοηθ (name of deified Semele,
mother of Dionysus), iii. 58

Tiberinus (deity of river Tiber), iii.

tid5e28, ii. 193 iii. 23 f.

Timocrates (pupil of Epicurus), 1.

'rigi-{sias (mythical blind seer), ii. '7

transubstantiation‚ iii. 41

Trasimene (Etruscan lake near
Perusia), ii. 8

Trieterides (biennial festival at
Tbebes), iii. 58

Triton, i. 783 ii. 89

Trophonius (built temple of Delphi,
after death worshipped as hero
and had oracular cave in Boeotia),

'rufssfiiffi' {gramm- 142 aa), i. ⁶33

Tynldgiffidae, 111. 11

Ulixes, ii. 166

undogmatic theology defended, Ι.
1111195111. 58

Uranus. See Caelus

Vaflgns (Ἷσχυς, son or Elatus), iil.

Varius (tribune 91 B.c., tool of
Equites against Drusus), his
death (otherwise unknown), iii. 81

vegetarianism, ii. 159; iii. 88

Veiovis (ancient Sabine and Latin
god), iii. 62

Venus, ii. 60 f„ 69 (etymology); iii.
62 ; four of the name, iii. 57

Vesta, ii. 67, 80

Victoria, ii. 61; iii. 61, 88

Victoriolae, iii. 84

Vulcan, 1. 81, 83 1.; 111. 54 t.. 69,

weazeI, ii. 17
Wolf-god 111 Egypt, 111. 47

395

