INDEX TO ACADEMICA

Timaeus, ii. 1⁶23

Timagoras (unknown), ii. 80

Timon, i. 44f.

tribunes, ii. 63, 97, 144

Tubero (consul 118 13.c.), ii. 135

Tuditanus (mentioned also Philippic
111. 16 as insane), ii. 69

Tullia, i. 11 n.

Tusculan Disputations, ii. 13511.

Tusculum (on Monbe Albano, near

fflscatss lom. ΒΕ. of Rome), ii.

Twelve Tables, ii. 136

twins, ii. 54

Ulysses (in Ajax Furens, author
unknown). ii. 89

urinas-i, fir. 10

Varro, i. passim, fi. 2²

vindicare, fr. 15
vipers, ii. 120

world-soni, i. 29; ii. 118f.‚ 126

Xenocrates (see p. 396), i. 17, 34, 39;
ii. 113, 124, 1366, 143
Χείῑέἓῗῗέξεε (see p. 396), ii. 74, 118,

Zeno of Citium (see p. 396), i. 7,·18‚
35, 42, 44; ii. 16, 66, 71, 76 f.‚ 113,
126, 129 ff.

Zeno of Elia (see p. 396), ii. 129

Zeno of Sidon (Epicurean, eon·
temporary of Cicero), i. 46

Zeuxis)(Gree1}painbe1-, labe 5611 cent.
ac. , ii. 14

enm m (ἔτ-σαι Britain by Β. ἁ Β. Cuax, mmm, Edinbwrah

(208)

